{
    "name": "Arna.App",
    "rootNamespace": "Arna.App",
    "references": [
        "Arna.Sim",
        "Arna.Gen",
        "Arna.Data",
        "Arna.View",
        "Arna.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
