{
    "name": "Arna.Editor",
    "rootNamespace": "Arna.Editor",
    "references": [
        "Arna.Sim",
        "Arna.Gen",
        "Arna.View",
        "Arna.App",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
