{
    "name": "TheVail.View",
    "rootNamespace": "TheVail.View",
    "references": [
        "TheVail.Sim",
        "TheVail.Data",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
